
body {
   font-family: Verdana, Arial, sans-serif;
   font-size: smaller;
   padding: 50px;
   color: #555;
   width: 650px;
}

h1 {
   letter-spacing: 6px;
   font-size: 1.6em;
   color: #be7429;
   font-weight: bold;
}

h2 {
   text-align: left;
   letter-spacing: 6px;
   font-size: 1.4em;
   color: #be7429;
   font-weight: normal;
   width: 450px;
}

table {
   width: 550px;
   padding: 10px;
   background-color: #c5e7e0;
  font-family: sans-serif;
}

td {
   padding: 10px;
}

a {
  color: #be7429;
  text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #66ffff;
    background-attachment: none;
    word-spacing: 4px;
}

.popupBox {
  position: absolute;
  top: 170px;
  left: 140px;
}

.popupCell {
   background-color: #fffafa;
}

.popupCell:hover {
  background-color: #f5ebe9;
}

.popupItem {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
}

button
{

    border-right-style: double;
    border-left-style: double;
    border-bottom-style: double;
    border-top-style: solid;
    background-color: #cccccc;
    letter-spacing: 50px;
    line-height: normal;
    border-right-color: #3333ff;
    border-left-color: #3333ff;
    border-bottom-color: #3333ff;
    border-top-color: #3333ff;
}