auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\Yogi\\.netbeans\\6.7\\tomcat60.properties
j2ee.platform.classpath=C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\annotations-api.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\catalina-ant.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\catalina-ha.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\catalina-tribes.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\catalina.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\ecj-3.6.2.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\el-api.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\jasper-el.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\jasper.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\jsp-api.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\servlet-api.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-api.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-coyote.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-dbcp.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-i18n-es.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-i18n-fr.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-i18n-ja.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\lib\\tomcat-util.jar:C:\\Programs\\Java World\\apache-tomcat-7.0.16\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Programs\\Java World\\apache-tomcat-7.0.16
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Yogi\\.netbeans\\6.7\\build.properties
